In [2]:
import pandas as pd

df=pd.DataFrame({
    'country':['India','Japan','US','Japan','US'],
    'age':[44,34,45,35,23],
    'salary':[72000,65000,98000,45000,34000]
})

df

  country  age  salary
0   India   44   72000
1   Japan   34   65000
2      US   45   98000
3   Japan   35   45000
4      US   23   34000

In [3]:
#Label Encoder
from sklearn.preprocessing import LabelEncoder

label_encoder=LabelEncoder()
df['country']=label_encoder.fit_transform(df['country'])

df

   country  age  salary
0        0   44   72000
1        1   34   65000
2        2   45   98000
3        1   35   45000
4        2   23   34000

0 is India, 1 is Japan, and 2 is US based on alphabet

In [4]:
label_encoder.classes_

array(['India', 'Japan', 'US'], dtype=object)

In [5]:
#One Hot Encoding

df=pd.DataFrame({
    'country':['India','Japan','US','Japan','US'],
    'age':[44,34,45,35,23],
    'salary':[72000,65000,98000,45000,34000]
})

df

  country  age  salary
0   India   44   72000
1   Japan   34   65000
2      US   45   98000
3   Japan   35   45000
4      US   23   34000

In [6]:
X=df['country'].values.reshape(-1,1)
X

array([['India'],
       ['Japan'],
       ['US'],
       ['Japan'],
       ['US']], dtype=object)

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
onehot_encoder=OneHotEncoder()
X=onehot_encoder.fit_transform(X).toarray()
X

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [9]:
onehot_encoder.categories_

[array(['India', 'Japan', 'US'], dtype=object)]

In [10]:
df_onehot=pd.DataFrame(X,columns=[str(i) for i in range(X.shape[1])])
df_onehot

     0    1    2
0  1.0  0.0  0.0
1  0.0  1.0  0.0
2  0.0  0.0  1.0
3  0.0  1.0  0.0
4  0.0  0.0  1.0

In [11]:
df=pd.concat([df_onehot,df],axis=1)
df

     0    1    2 country  age  salary
0  1.0  0.0  0.0   India   44   72000
1  0.0  1.0  0.0   Japan   34   65000
2  0.0  0.0  1.0      US   45   98000
3  0.0  1.0  0.0   Japan   35   45000
4  0.0  0.0  1.0      US   23   34000

In [12]:
df=df.drop(['country'],axis=1)
df

     0    1    2  age  salary
0  1.0  0.0  0.0   44   72000
1  0.0  1.0  0.0   34   65000
2  0.0  0.0  1.0   45   98000
3  0.0  1.0  0.0   35   45000
4  0.0  0.0  1.0   23   34000